{
  "name": "@tigerdata/storybook-addon-md",
  "version": "0.9.0",
  "description": "Discover ordinary Markdown and render it in Storybook Docs.",
  "keywords": [
    "docs",
    "markdown",
    "react",
    "storybook-addons",
    "vite"
  ],
  "homepage": "https://github.com/timescale/storybook-addon-md#readme",
  "bugs": {
    "url": "https://github.com/timescale/storybook-addon-md/issues"
  },
  "license": "MIT",
  "author": "TigerData",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timescale/storybook-addon-md.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "STYLING.md",
    "CHANGELOG.md"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/preset.js"
    },
    "./preset": "./dist/preset.js",
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "default": "./dist/runtime.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "node": "./dist/node.js"
    },
    "./package.json": "./package.json",
    "./styles.css": "./dist/styles.css"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "prestorybook": "nub run build",
    "storybook": "storybook dev -p 6006 -c example/.storybook --no-open --disable-telemetry",
    "prestorybook:mcp": "nub run build",
    "storybook:mcp": "storybook dev -p 6007 -c example/.storybook-mcp --no-open --disable-telemetry",
    "prebuild-storybook": "nub run build",
    "build-storybook": "storybook build -c example/.storybook --disable-telemetry",
    "prebuild-storybook:mcp": "nub run build",
    "build-storybook:mcp": "storybook build -c example/.storybook-mcp -o storybook-static-mcp --disable-telemetry",
    "build": "tsdown --log-level warn",
    "precheck": "nub run build",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:browser:watch": "vitest --config vitest.browser.config.ts",
    "test:e2e": "playwright test",
    "test:package": "node --experimental-strip-types test/package-smoke.ts",
    "lint": "oxlint --deny-warnings",
    "lint:fix": "oxlint --fix --deny-warnings",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "prepack": "nub run build",
    "changeset": "changeset",
    "version-packages": "changeset version && nub install --lockfile-only --no-frozen-lockfile && nub run format",
    "release": "nub run build && changeset publish"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "picomatch": "^4.0.7",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "tinyglobby": "^0.2.17",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.2",
    "@playwright/test": "^1.63.0",
    "@storybook/addon-docs": "10.6.0",
    "@storybook/addon-mcp": "10.6.0",
    "@storybook/react-vite": "10.6.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.13.3",
    "@types/picomatch": "^4.0.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitest/browser-playwright": "^4.1.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "storybook": "10.6.0",
    "tailwindcss": "^4.3.3",
    "tsdown": "0.23.0",
    "typescript": "^5.9.3",
    "vite": "7.3.6",
    "vitest": "^4.1.11"
  },
  "peerDependencies": {
    "@storybook/addon-docs": "10.6.0",
    "@storybook/react-vite": "10.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storybook": "10.6.0",
    "vite": "^7.3.6"
  },
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "^0.7.5",
      "onFail": "ignore"
    }
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "nub@0.7.5"
}
